package misc

from std import io.*
from std import collection.*
// import java.util.Collection;
// import java.util.Iterator;

open public class Utils {

    public static func join<T> (iter: Iterator<T>, separator: String): String {
        return ""
    }

    public static func join<T> (array: Array<T>, separator: String): String {
        return ""
    }

    public static func numNonnull (data: Array<Object>): Int32 {
        return 0
    }

    public static func removeAllElements<T> (data: Collection<T>, value: T): Unit {
        
    }

    public static func escapeWhitespace (s: String, escapeSpaces: Bool): String {
        return ""
    }

    public static func writeFile (fileName: String, content: String): Unit {
        
    }

    public static func writeFile (fileName: String, content: String, encoding: String): Unit {
        
    }

    public static func readFile (fileName: String): Array<Char> {
        return Array<Char>()
    }

    public static func readFile (fileName: String, encoding: String): Array<Char> {
        return Array<Char>()
    }

    public static func toMap (keys: Array<String>): Map<String, Integer> {
        return Map<String, Integer>()
    }

    public static func toCharArray (data: IntegerList): Array<Char> {
        return Array<Char>()
    }

    public static func toSet (bits: BitSet): IntervalSet {
        return IntervalSet()
    }

    public static func expandTabs (s: String, tabSize: Int32): String {
        return ""
    }

    public static func spaces (n: Int32): String {
        return ""
    }

    public static func newlines (n: Int32): String {
        return ""
    }

    public static func sequence (n: Int32, s: String): String {
        return ""
    }

    public static func count (s: String, x: Char): Int32 {
        return 0
    }

    public init() {}
}


